# CONFIGURATION OF PROJECT
PROJECT_ID=social
PROJECT_NAME=social
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
API_URL=https://social-core-2021.herokuapp.com
API_SSR_URL=https://social-core-2021.herokuapp.com
WS_URL=https://social-core-2021.herokuapp.com